section-5:Working-with-Express.js/views/404.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{doc_title}
    link(rel="stylesheet", href="/css/main.css")
    link(rel="stylesheet", href="/css/error.css")
  body 
    header.main-header 
      nav.main-header__nav 
        ul.main-header__item-list 
          li.main-header__item 
            a(href="/") Home
          li.main-header__item 
            a(href="/shop") Shop
          li.main-header__item 
            a.active(href="/add-product") Add Product
    main.main-error 
      .error-control 
        h1 Error! 
        img(src="https://http.cat/404", style="width: 400")

section-5:Working-with-Express.js/views/404.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cat Shop</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/error.css">
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item"><a href="/">Shop</a></li>
        <li class="main-header__item"><a href="/add-product">Add Product</a></li>
      </ul>
    </nav>
  </header>
  <main class="main-error">
    <div class="error-control">
      <h1>Error!</h1>
      <img src="https://http.cat/404" style="width: 400px; height: auto;"></img>
    </div>
  </main>
</body>
</html>
